spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/priview
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8080



#insert into spring.student values(1, 'email01@gmail.com', 'nome 02')
#  insert into spring.student values(2, 'email02@gmail.com', 'nome 03')
#  insert into spring.student values(3, 'email03@gmail.com', 'nome 03')
#  insert into spring.student values(4, 'email04@gmail.com', 'nome 04')
#  insert into spring.student values(5, 'email05@gmail.com', 'nome 05')
#  insert into spring.student values(6, 'email06@gmail.com', 'nome 06')
#  insert into spring.student values(7, 'email07@gmail.com', 'nome 07')
#  insert into spring.student values(8, 'email08@gmail.com', 'nome 08')
#  insert into spring.student values(9, 'email09@gmail.com', 'nome 09')
#  insert into spring.student values(10, 'email10@gmail.com', 'nome 10')
#  insert into spring.student values(11, 'email11@gmail.com', 'nome 11')
#  insert into spring.student values(12, 'email12@gmail.com', 'nome 12')
